physics: 26
id: 'physics'
id: 'p1'
id: 'p2'
id: 'p3'
id: 'p4'
id: 'p5'
id: 'p6'
id: 'p7'
id: 'p8'
id: 'p9'
id: 'p10'
id: 'p11'
id: 'p12'
id: 'p6'
id: 'p7'
id: 'p8'
id: 'p9'
id: 'p10'
id: 'p11'
id: 'p12'
id: 'p13'
id: 'p14'
id:",
                      "
id: 'p15'
id: 'p16'
id: 'p17'

chemistry: 16
id: 'chemistry'
id: 'c1'
id: 'c2'
id: 'c3'
id: 'c4'
id: 'c5'
id: 'c6'
id: 'c7'
id: 'c8'
id: 'c9'
id: 'c10'
id: 'c11'
id: 'c12'
id: 'c13'
id: 'c14'
id: 'c15'

biology: 16
id: 'biology'
id: 'b1'
id: 'b2'
id: 'b3'
id: 'b4'
id: 'b5'
id: 'b6'
id: 'b7'
id: 'b8'
id: 'b9'
id: 'b10'
id: 'b11'
id: 'b12'
id: 'b13'
id: 'b14'
id: 'b15'

math: 11
id: 'math'
id: 'm1'
id: 'm2'
id: 'm3'
id: 'm4'
id: 'm5'
id: 'm6'
id: 'm7'
id: 'm8'
id: 'm9'
id: 'm10'

cs: 11
id: 'cs'
id: 'cs1'
id: 'cs2'
id: 'cs3'
id: 'cs4'
id: 'cs5'
id: 'cs6'
id: 'cs7'
id: 'cs8'
id: 'cs9'
id: 'cs10'

