
> vijnana-lab_team-supra@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2162 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 4.94s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 4    
.94s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mconstants.ts 
(2:22): "SubjectType" 
is not exported by 
"types.js", imported 
by "constants.ts".[31m
file: [36mC:/Users/sru
ja/Desktop/codde/vijnan
alab_by_supra/constants
.ts:2:22[31m
[33m
1: import { Zap, 
FlaskConical, Dna, 
Calculator, Monitor } 
from 'lucide-react';
2: import { 
SubjectData, 
SubjectType, NavItem } 
from './types';
                       
  ^
3: 
4: export const 
NAV_ITEMS: NavItem[] = 
[
[31m
    at getRollupError (
file:///C:/Users/sruja/
Desktop/codde/vijnanala
b_by_supra/node_modules
/rollup/dist/es/shared/
parseAst.js:401:41)
    at error (file:///C
:/Users/sruja/Desktop/c
odde/vijnanalab_by_supr
a/node_modules/rollup/d
ist/es/shared/parseAst.
js:397:42)
    at Module.error (fi
le:///C:/Users/sruja/De
sktop/codde/vijnanalab_
by_supra/node_modules/r
ollup/dist/es/shared/no
de-entry.js:16956:16)
    at 
Module.traceVariable (f
ile:///C:/Users/sruja/D
esktop/codde/vijnanalab
_by_supra/node_modules/
rollup/dist/es/shared/n
ode-entry.js:17412:29)
    at ModuleScope.find
Variable (file:///C:/Us
ers/sruja/Desktop/codde
/vijnanalab_by_supra/no
de_modules/rollup/dist/
es/shared/node-entry.js
:15076:39)
    at 
MemberExpression.bind (
file:///C:/Users/sruja/
Desktop/codde/vijnanala
b_by_supra/node_modules
/rollup/dist/es/shared/
node-entry.js:7363:49)
    at Property.bind (f
ile:///C:/Users/sruja/D
esktop/codde/vijnanalab
_by_supra/node_modules/
rollup/dist/es/shared/n
ode-entry.js:2813:23)
    at 
ObjectExpression.bind (
file:///C:/Users/sruja/
Desktop/codde/vijnanala
b_by_supra/node_modules
/rollup/dist/es/shared/
node-entry.js:2809:28)
    at 
ArrayExpression.bind (f
ile:///C:/Users/sruja/D
esktop/codde/vijnanalab
_by_supra/node_modules/
rollup/dist/es/shared/n
ode-entry.js:2809:28)
    at VariableDeclarat
or.bind (file:///C:/Use
rs/sruja/Desktop/codde/
vijnanalab_by_supra/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
2813:23)[39m
